<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unique UserName Generator</title>
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        text-rendering: optimizeLegibility;
        font-size: 1.5rem;
        font-family: "Lato", sans-serif;
      }
      body {
        box-sizing: border-box;
        background: var(--grey);
      }
      :root {
        --grey: rgba(167, 161, 161, 0.863);
      }
      main {
        padding: 1.5rem;
        /* margin: 1.5rem; */
      }
      .inputs {
        max-width: 500px;
        /* line-height: 2; */
        border: 1px solid #fff;
        padding: 10px;
      }
      input {
        padding: 18px 15px;
        margin-bottom: 10px;
        width: 100%;
        border-radius: 30px;
        border: none;
        outline-color: tomato;
      }
      button {
        border: none;
        border-radius: 5px;
        padding: 15px 25px;
        background: tomato;
        color: #fff;
        cursor: pointer;
      }
      .n {
        padding: 10px;
        color: #fff;
      }
      .n h4 {
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="n">
        <h4>Generate Username Based On Initials</h4>
      </section>
      <div class="inputs">
        <form>
          <input type="text" id="fname" placeholder="firstname" required />
          <input type="text" id="mname" placeholder="middle name" required />
          <input type="text" id="lname" placeholder="last name" required />
          <button type="submit">Generate</button>
        </form>
      </div>
      <div class="display"></div>
    </main>
    <script src="main.js"></script>
  </body>
</html>
